Windows Registry Editor Version 5.00

; 59_Disable_Xbox_Services.reg
; ปิดการใช้งาน Xbox Services (ถ้าไม่ใช้งาน)
; Sets Start to 4 for multiple Xbox services.
; WARNING: Backup your registry before applying this .reg file.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxAcc]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxGipSvc]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxLiveAuthManager]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxLiveGameSave]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxLiveNether]
"Start"=dword:00000004